!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Ex1013.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_EX1013_DIALOG               = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_EDIT1                       = 1000
      integer, parameter :: IDC_EDIT2                       = 1001
      integer, parameter :: IDC_BUTTON1                     = 1002
      integer, parameter :: IDC_BUTTON2                     = 1003
