; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy13_2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "13_2.h"

ClassCount=3
Class1=CMy13_2App
Class2=CMy13_2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY13_2_DIALOG

[CLS:CMy13_2App]
Type=0
HeaderFile=13_2.h
ImplementationFile=13_2.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CMy13_2App

[CLS:CMy13_2Dlg]
Type=0
HeaderFile=13_2Dlg.h
ImplementationFile=13_2Dlg.cpp
Filter=D
LastObject=CMy13_2Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=13_2Dlg.h
ImplementationFile=13_2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY13_2_DIALOG]
Type=1
Class=CMy13_2Dlg
ControlCount=10
Control1=IDC_COMBO_QUERY,combobox,1344340226
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_COMBO_ORDER,combobox,1344340226
Control4=IDC_COMBO_UPDOWN,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_LIST1,SysListView32,1350631425

