; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx1404Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex1404.h"

ClassCount=3
Class1=CEx1404App
Class2=CEx1404Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX1404_DIALOG

[CLS:CEx1404App]
Type=0
HeaderFile=Ex1404.h
ImplementationFile=Ex1404.cpp
Filter=N

[CLS:CEx1404Dlg]
Type=0
HeaderFile=Ex1404Dlg.h
ImplementationFile=Ex1404Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Ex1404Dlg.h
ImplementationFile=Ex1404Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX1404_DIALOG]
Type=1
Class=CEx1404Dlg
ControlCount=18
Control1=IDC_EDIT_HTML,edit,1352730692
Control2=IDC_EDIT_ADDRESS,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_PROXY,button,1342242819
Control5=IDC_EDIT_PROXY,edit,1350631552
Control6=IDC_EDIT_PORT,edit,1350639744
Control7=IDC_EDIT_PASS,edit,1350631584
Control8=IDC_EDIT_USER,edit,1350631552
Control9=IDC_BUTTON_SNAP,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_STATUS,edit,1344342084
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_CODE,edit,1350641792
Control18=IDC_STATIC,static,1342308352

